<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <title>This is a new great site</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <!-- build:css -->
    <link rel="stylesheet" href="css/style.css" media="all">
    <!-- endbuild -->
    <!-- build:js -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery-ui.min.js"></script>
    <script src="js/libs/modernizr.min.js"></script>
    <script src="js/plugins/autosize.js"></script>
    <script src="js/common.js" async></script>
    <script src="js/components.js" async></script>
    <!-- endbuild -->
</head>
<body></body>
</html>